events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # === ЗАМОК НА САЙТ ===
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # =====================

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}